# spring-jenkins

./: pom.xml
src/main/java/com/i9/complience/: MainApplication.java
src/main/java/com/i9/complience/controller/: I9ComplienceController.java
src/main/java/com/i9/complience/model/: AuthorizationDTO.java  Data.java  DocumentDTO.java
src/main/java/com/i9/complience/service/: I9ComplienceService.java  TestClassWithSections.java
src/main/java/com/i9/complience/utility/: AuthroziationDetails.java  DateUtlity.java  Test.java
src/main/resources/: application.properties
src/test/java/com/mkyong/: I9ComplienceControllerTest.java
src/test/resources/: application-integrationtest.properties
